<h1>Show Result</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @result.name %>
  </li>

  <li>
    <strong>Group:</strong>
    <%= @result.group %>
  </li>

  <li>
    <strong>Test:</strong>
    <%= @result.test.name %>
    (<%= @result.test.title %>)
  </li>

  <li>
    <strong>Resultjson:</strong>
    <%= @result.resultjson %>
  </li>

</ul>

<!--span><%= link "Edit", to: Routes.result_path(@conn, :edit, @result) %></span-->
<span><%= link "Back", to: Routes.result_path(@conn, :index) %></span>
