<h1>Listing Resultitems</h1>

<table>
  <thead>
    <tr>
      <th>Responce</th>
      <th>Valid</th>
      <th>Score</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for result_item <- @resultitems do %>
    <tr>
      <td><%= result_item.responce %></td>
      <td><%= result_item.valid %></td>
      <td><%= result_item.score %></td>

      <td>
        <span><%= link "Show", to: Routes.result_item_path(@conn, :show, result_item) %></span>
        <span><%= link "Edit", to: Routes.result_item_path(@conn, :edit, result_item) %></span>
        <span><%= link "Delete", to: Routes.result_item_path(@conn, :delete, result_item), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Result item", to: Routes.result_item_path(@conn, :new) %></span>
